# GradleDemo

./: .gitignore  README.md  local.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/bigkoo/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/qihu360/res/values/: strings.xml
